.ou-layout {
  height: 100%;
  .breadCrumb {
    padding: 12px 50px;
  }
  .content {
    padding: 0 50px;
    background: #2ea5ff;
    color: #ffffff;
    .temperature {
      font-size: 40px;
    }
    img {
      width: 25px;
      height: 25px;
      margin-left: 10px;
      margin-right: 5px;
    }
    .gridStyle {
      background: #5487ff;
      width: 20%;
    }
    .gridStyleLg {
      background: #5487ff;
      width: 100%;
    }
  }
}